is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bsky_custom_feed
build_property.RootNamespace = bsky_custom_feed
build_property.ProjectDir = /Users/shanewhite/RiderProjects/bsky-custom-feed/bsky-custom-feed/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shanewhite/RiderProjects/bsky-custom-feed/bsky-custom-feed
build_property._RazorSourceGeneratorDebug = 
